version: '3.1'

services:

  db:
   image: postgres
   restart: always
   ports:
     - "5432:5432"
   environment:
     POSTGRES_USER: postgres
     POSTGRES_PASSWORD: example
   ports:
     - 5432:5432

  adminer:
   image: adminer
   restart: always
   ports:
     - 8080:8080

  nest1:
   build: .
   image: nest1
   container_name: nest1
   volumes:
     - .:/nest
   ports:
     - 81:3000
   tty: true    

  nest2:
   build: .
   image: nest2
   container_name: nest2
   volumes:
     - .:/nest
   ports:
     - 82:3000
   tty: true  

  nest3:
   build: .
   image: nest3
   container_name: nest3
   volumes:
     - .:/nest
   ports:
     - 83:3000
   tty: true 

  nest4:
   build: .
   image: nest4
   container_name: nest4
   volumes:
     - .:/nest 
   ports:
     - 84:3000
   tty: true 

  database:
    image: 'mongo'
    restart: always
    environment:
      - MONGO_INITDB_DATABASE=mongo_db
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    ports:
      - 27017-27019:27017-27019

  nginx: 
   image: nginx:latest
   container_name: production_nginx
   volumes:
     - .:/etc/nginx
   ports:
     - 80:80
     - 443:443
   links:
        - nest1
        - nest2
        - nest3
        - nest4

  